<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="about.us.css">
</head>
<body>
    <nav>
        <div class="background">
            <a href="home.html">Home</a>
        </div>
        <div class="background1">
            <a href="ჩვენსშესახებnav.html">ჩვენს შესახებ</a>
        </div>

    </nav>
        <h1><p>Welcome This site is about us eg how it was created</p>
             <p>how the name was chosen and so on</p></h1>
    <h3>We are the company NIRaNDA, you will 
       <p> agree that this name is quite strange, but</p>
       <p>This name originated from the names of one</p>
        <p> successful small group: Nika, Rati, Nika</p>
        <p>and Davit</p>
        <p>It has a beautiful logo designed by Rati Shavadze</p>
        <p>and Nika Sheshaberidze, and the original logo was</p>
        <p>designed by Nika Mumkadze</p>
    </h3>
    <h3><p>You can get to know our information better</p>
        <p> on the home or geohome page</p></h3>
    <h3><p>-Purchase and Help: You can buy clothes by</p>
        <p> following the registration link,</p>
        <p> If you don't understand something, you can </p>
        <p> go to the help link after registration.</p>
    </h2>
    <center><h2>Thank you for your attention</h2></center>

</body>
</html>