<html>
<head>
    <title>NIRaNDA</title>
</head>

<body background="img/BG20.webp">
    <nav>
       <button><a href="info.html">info</a> </button>
      <button> <a href="home.html">home</a></button>

</nav>
    
<h2>NIRaNDA არის ინოვაციური ონლაინ კომპანია, რომელიც ეძღვნება მომხმარებელსა და <br> შორის უფსკრულის გადალახვას
პროდუქცია ამერიკიდან და ინგლისიდან. მისია, დააკმაყოფილოს სხვადასხვა სავაჭრო საჭიროებები, NIRaNDA<br>
სპეციალიზაცია პროდუქციის ფართო ასორტიმენტის მოპოვებაში და მიწოდებაში, რაც სხვაგვარად შეიძლება იყოს რთული<br>
წვდომა ამ რეგიონების გარეთ<br><br><br></h2> 
<img src="img/nice.png" width="300" alt="NIRaNDA-ს ლოგო">

<h4>
    <h2>პროდუქტის ყოვლისმომცველი შერჩევა</h2>
    NIRaNDA ამაყობს ვრცელი კატალოგით, რომელიც მოიცავს:
    
    - მოდა და ტანსაცმელი: დარჩით წინ ტენდენციებზე ტანსაცმლის, ფეხსაცმლისა და აქსესუარების პირდაპირ წყაროს მეშვეობით<br>
     ამერიკული და ბრიტანული ბრენდებიდან.<br>
      
    - ელექტრონიკა და გაჯეტები: უახლესი ტექნოლოგიების წვდომა, სმარტფონებიდან სახლის გაჯეტებამდე,<br>
      ცნობილია ხარისხითა და ინოვაციებით.<br>
      
    - სილამაზე და პირადი მოვლა: აღმოაჩინეთ სასურველი კანის მოვლის, მაკიაჟისა და მოვლის პროდუქტები <br>-დან
     წამყვანი ბრენდები, რომლებიც პრიორიტეტს ანიჭებენ ეფექტურობას და უსაფრთხოებას.<br>
      
    - სახლის საქონელი და დეკორი: აამაღლეთ თქვენი საცხოვრებელი ფართი თანამედროვე ავეჯით, დეკორის აქცენტებით და<br>
     ფუნქციური საყოფაცხოვრებო ნივთები.<br>
    
    <h2>კარგი შოპინგის გამოცდილება</h2> 
    NIRaNDA პლატფორმაზე ნავიგაცია მარტივია, შექმნილია მომხმარებლისთვის მოსახერხებელი გამოცდილების უზრუნველსაყოფად:<br>
    
    - მარტივი შეკვეთა: განათავსეთ შეკვეთები ძალისხმევის გარეშე, გამარტივებული ინტერფეისის საშუალებით, რომელიც უზრუნველყოფს სიცხადეს და მოხერხებულობას.<br>
      
    - გამჭვირვალე ფასები: მკაფიო ფასების სტრუქტურები და ტრანსპორტირების ხარჯები უზრუნველყოფს გამჭვირვალობას<br>
     შესყიდვის მთელი პროცესის განმავლობაში.<br>
      
    - საიმედო მიწოდება: ეფექტური ლოგისტიკური ქსელების გამოყენებით, NIRaNDA უზრუნველყოფს დროულად<br>
     მიწოდება თქვენს კარამდე, თქვენი მდებარეობის მიუხედავად.<br>
    
     <h2>მომხმარებელზე ორიენტირებული მიდგომა</h2>
    NIRaNDA-ში მომხმარებლის კმაყოფილება უმნიშვნელოვანესია:
    
    - პერსონალიზებული სერვისი: გამოყოფილი მხარდაჭერის გუნდები ხელმისაწვდომია კითხვების დასახმარებლად,<br>
     მორგებული სავაჭრო გამოცდილების უზრუნველყოფა.<br>
      
     - პერსონალიზებული დახმარება: ჩვენ გვაქვს გამოყოფილი სპეციალური ბმული,<br> 
     შეგიძლიათ შეხვიდეთ მასზე და მიუთითოთ თქვენი პრობლემა. ჩვენ მოვაგვარებთ ამ პრობლემას და მალე დაგიკავშირდებით.<br>
     
</h4>

<h1>მდებარეობა</h1>

    <li><a href="location.jpg">ჩვენი მდებარეობა</a></li>
    <p>ქუთაისი, ნოდარ დუმბაძის ქუჩა XIV</p>

    <h1>კონტაქტები</h1>

  <p>ჩვენს კომპანიასთან დასაკავშირებლად დარეკეთ <h2>599070996</h2></p>


 <li><a href="https://www.facebook.com/DavidNizh24/">დავით ნიჟარაძის ფეისბუქი</a></li>
 <li><a href="https://www.facebook.com/rati.shavadze.1">რატი შავაძის ფეისბუქი</a></li>
 <li><a href="https://www.facebook.com/profile.php?id=100088532445917">ნიკა მუმლაძის ფეისბუქი</a></li>
 <li><a href="https://www.facebook.com/nika.sheshaberidze.33">ნიკა შალამბერიძის ფეისბუქი</a></li>

 </body>
</html>