<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5d538e6527.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
</head>
        <form action="home.html">
            <div class="wraper">
            <h1>Sign up</h1>
            <div class="input-box">
                <input type="email" placeholder="enter email"
                required>
                <div class="icon"><i class="fa-solid fa-user"></i></div>
                <div class="input-box">
                    <input type="password" placeholder="enter password"
                    required minlength="8" maxlength="20">
                    <i class="fa-solid fa-lock"></i>
            </div>

            <div class="remember-forgot">
                <label><input class="checkbox" type="checkbox"> remember me </label>
                <a href="#">forgot pasword?</a>
            </div>
            <button type="submit" class="btn">login</button>
            
            <div class="register-link">
                <p> Don't have an account? <a href="sign_up.html">
                    register</a> </p>

            </div>
        </form>
    </div>
</body>
</html>